{
  "name": "flytrainerapp",
  "version": "1.2.0",
  "main": "electron_main.js",
  "description": "Flight School Management System",
  "author": {
    "name": "David Gofman",
    "email": "dgofmancfi@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --proxy-config src/proxy.conf.js",
    "build": "ng build",
    "build:prod": "npm run build -- -c production",
    "cleancss": "grunt purifycss",
    "build:electron": "npm run build -- -c electron --base-href ./index.html",
    "electron:local": "npm run build:electron && npx electron .",
    "electron:build": "npm run build:electron && electron-builder build",
    "electron": "electron .",
    "lint": "ng lint"
  },
  "build": {
    "productName": "FlyTrainer",
    "artifactName": "FlyTrainer.exe",
    "appId": "com.flytrainer.fsms",
    "win": {
      "icon": "src/assets/favicon.png",
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "../electorn-release"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.11",
    "@angular/cdk": "^15.0.0",
    "@angular/forms": "^14.2.11",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fortawesome/angular-fontawesome": "^0.12.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.2",
    "rxjs": "^7.5.7",
    "xlsx": "^0.18.5",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@types/node": "^18.11.9",
    "codelyzer": "^0.0.28",
    "electron": "^6.1.12",
    "electron-builder": "^22.14.13",
    "grunt": "^1.5.3",
    "grunt-purifycss": "^0.1.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  }
}
