{
  "name": "flytrainerapp",
  "version": "1.2.0",
  "main": "electron_main.js",
  "description": "Flight School Management System",
  "author": {
    "name": "David Gofman",
    "email": "dgofmancfi@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --proxy-config src/proxy.conf.js",
    "build": "ng build",
    "build:prod": "npm run build -- -c production",
    "cleancss": "grunt purifycss",
    "build:electron": "npm run build -- -c electron --base-href ./index.html",
    "electron:local": "npm run build:electron && npx electron .",
    "electron:build": "npm run build:electron && electron-builder build",
    "electron": "electron .",
    "lint": "ng lint"
  },
  "build": {
    "productName": "FlyTrainer",
    "artifactName": "FlyTrainer.exe",
    "appId": "com.flytrainer.fsms",
    "win": {
      "icon": "src/assets/favicon.png",
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "../electorn-release"
    }
  },
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.1",
    "rxjs": "^7.8.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular-eslint/builder": "^21.0.0",
    "@angular-eslint/eslint-plugin": "^21.0.0",
    "@angular-eslint/eslint-plugin-template": "^21.0.0",
    "@angular-eslint/schematics": "^21.0.0",
    "@angular-eslint/template-parser": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/node": "^20.0.0",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.0.0",
    "grunt": "^1.6.1",
    "grunt-purifycss": "^0.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  }
}
